<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Church Console</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-auth.js"></script>
    <!--fetch polyfill to be removed when safari supports fetch-->
    <script src="js/fetch-polyfill.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBSOf8JiItDCPdHljNkfpQtiCiTqBKX2vc",
            authDomain: "church-tools.firebaseapp.com",
            databaseURL: "https://church-tools.firebaseio.com",
            storageBucket: "church-tools.appspot.com",
            messagingSenderId: "902809427512"
        };
        firebase.initializeApp(config);
        initApp = function () {
            firebase.auth().onAuthStateChanged(function (user) {
                if (!user) {
                    // User is signed out.
                    window.location = "/login.html";
                } else {
                    document.getElementById('image-avatar').src = user.photoURL;
                    document.getElementById('email').textContent = user.email;
                }
            }, function (error) {
                console.log(error);
            });
        };

        window.addEventListener('load', function () {
            initApp();
            // Check if the user had last selected navigation
            if (sessionStorage.getItem("navChoice")) {
                // Restore last selected page
                let nav = sessionStorage.getItem("navChoice");
                notifyNav(nav);
            } else {
                // Default nav choice
                notifyNav("members");
            }
        });
        function notifyNav(nav) {
            sessionStorage.setItem("navChoice", nav);
            console.log("AJAX " + nav);
            fetch('/ajax/fragment/' + nav)
                .then(function (response) {
                    return response.text()
                })
                .then(function (body) {
                    document.getElementById("page-content").innerHTML = body;
                    // Upgrades dynamically added dom to mdl.
                    componentHandler.upgradeDom();
                });
        }
    </script>
    <style>
        .drawer-header {
            box-sizing: border-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            padding: 16px;
            height: 151px;
        }

        #image-avatar {
            width: 48px;
            height: 48px;
            border-radius: 24px;
        }

        .avatar-dropdown {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
        }

        @media (min-width: 0px) {
            .mdl-layout__content {
                padding: 0 16px 0 62px;
            }
        }

        @media (min-width: 1024px) {
            .mdl-layout__content {
                padding: 0 16px 0 32px;
            }
        }
    </style>
</head>
<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Church Tools</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <header class="drawer-header">
            <img id="image-avatar">
            <div class="avatar-dropdown">
                <span id="email"></span>
                <div class="mdl-layout-spacer"></div>
                <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                    <i class="material-icons" role="presentation">arrow_drop_down</i>
                    <span class="visuallyhidden">Accounts</span>
                </button>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
                    <li class="mdl-menu__item">Sign Out</li>
                </ul>
            </div>
        </header>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" onclick="notifyNav('members')">Members</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div id="page-content"><!-- Your content goes here --></div>
    </main>
</div>
</body>
</html>