<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
        /* any custom style goes here */
        h1 {
            background-color: white;
            font-family: FertigoW01-Regular, sans-serif;
            color: #900020;
            font-size: 250%;
            text-align: center;
        }

        @font-face {
            font-family: "FertigoW01-Regular";
            src: url("//db.onlinewebfonts.com/t/b07336edd51ad23a111f640c5046e50a.eot");
            src: url("//db.onlinewebfonts.com/t/b07336edd51ad23a111f640c5046e50a.eot?#iefix") format("embedded-opentype"),
            url("//db.onlinewebfonts.com/t/b07336edd51ad23a111f640c5046e50a.woff2") format("woff2"),
            url("//db.onlinewebfonts.com/t/b07336edd51ad23a111f640c5046e50a.woff") format("woff"),
            url("//db.onlinewebfonts.com/t/b07336edd51ad23a111f640c5046e50a.ttf") format("truetype"),
            url("//db.onlinewebfonts.com/t/b07336edd51ad23a111f640c5046e50a.svg#FertigoW01-Regular") format("svg");
        }
    </style>
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
<header>
    <h1>St. Mary&#039;s Malankara Orthodox Syrian Church of Toronto</h1>
    <nav>
        <ul>
            <li><a href="/about-us">ABOUT US</a>
            <li><a href="/our-vision">OUR VISION</a>
            <li><a href="/ministries">MINISTRIES</a>
            <li><a href="/new-comers">NEW COMERS</a>
            <li><a href="/calendar">CALENDAR</a>
            <li><a href="/donation">DONATION</a>
        </ul>
    </nav>
</header>
</body>
</html>